# OfflineSync-BaasBox

./: AndroidManifest.xml  README.md  build.gradle  settings.gradle
baasbox-android-0.8.0/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/commons-codec/1.6/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
src/exceptions/: CollectionException.java  CollectionIdException.java  CreationFieldException.java  DeleteFileException.java  DirectoryException.java  DirectoryNotCreatedException.java  IdException.java  InvalidFieldValueUpdateException.java  LocalException.java  LocalIDException.java  MultipleIdException.java  SaveException.java  SyncException.java  UpdateFieldException.java  WriteFileException.java  WrongIdSearchException.java
src/offlinesync/: ConflictPolicy.java  DefaultPolicy.java  LocalStorage.java  LocalSyncInfo.java  RemoteSyncInfo.java
tests/java/localStorageTests/: CreateTest.java  DeleteTest.java  GetTest.java  SaveTest.java  UpdateTest.java
tests/java/syncTests/: ACvsAS_Test.java  ACvsCS_Test.java  CCvsAS_Test.java  DirtyCreateTest.java  DirtyDeleteTest.java  DirtyUpdateTest.java  SessionTokenCreation_Test.java  SessionToken_Test.java  SyncGeneralUseCaseTest.java  TwoCollectionSync_Test.java  Wait.java  test_millisecondi.java
